<!DOCTYPE html>
<html>
  <head>
    <title>Web Example</title>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css"></link>
  </head>
  <body>
    <div id="head">
      <a href="index.html">
        <h1>WEB</h1>
      </a>  
    </div>
    <div id="grid">
      <ol>
        <!--a : href url로 request - href id참조하는 경우 해당 id로 이동 link bookmark -->
        <li>          
          <a href="html.html">HTML</a>
        </li>
        <li>
          <a href="css.html">CSS</a>
        </li>
        <li>
          <a href="javascript.html">JavaScript</a>
        </li>
      </ol>
 
    <div id="article">
      <h2>CSS</h2>
      <p>
        Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language. Although most often used to set the visual style of web pages and user interfaces written in HTML and XHTML, the language can be applied to any XML document, including plain XML, SVG and XUL, and is applicable to rendering in speech, or on other media. Along with HTML and JavaScript, CSS is a cornerstone technology used by most websites to create visually engaging webpages, user interfaces for web applications, and user interfaces for many mobile applications.
      </p>
    </div>  
  </div> 
  </body>
</html>  