<!DOCTYPE html>
<html>
  <head>
    <title>Web Example</title>
    <meta charset="utf8">
    
  </head>
  <body>
    <div id="head">
      <a href="index.html">
        <h1>WEB</h1>
      </a>  
    </div>
    <div id="nav">
      <ol>
        <!--a : href url로 request - href id참조하는 경우 해당 id로 이동 link bookmark -->
        <li>          
          <a href="html.html">HTML</a>
        </li>
        <li>
          <a href="css.html">CSS</a>
        </li>
        <li>
          <a href="javascript.html">JavaScript</a>
        </li>
      </ol>
    </div>
    <div id="JavaScript">
      <h2>JavaScript</h2>
      <p>
        JavaScript (/ˈdʒɑːvəˌskrɪpt/[6]), often abbreviated as JS, is a high-level, dynamic, weakly typed, prototype-based, multi-paradigm, and interpreted programming language. Alongside HTML and CSS, JavaScript is one of the three core technologies of World Wide Web content production. It is used to make webpages interactive and provide online programs, including video games. The majority of websites employ it, and all modern web browsers support it without the need for plug-ins by means of a built-in JavaScript engine. Each of the many JavaScript engines represent a different implementation of JavaScript, all based on the ECMAScript specification, with some engines not supporting the spec fully, and with many engines supporting additional features beyond ECMA.
      </p>
    </div>
  </body>
</html>  