<!DOCTYPE html>
<html>
  <head>
    <title>text element</title>
    <meta charset="utf8">
  </head>
  <body>
    <!-- div layout 영역 구분-->
    <div id="head">
      <h1>WEB</h1>
    </div>
    <div id="nav">
      <!-- list 목록을 ordered list-->
      <ol>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
      </ol>
      <!-- list 목록을 unordered list-->
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
      </ul>
    </div>
    <div id="html contents">
      <!--h1~6 : 문단의 head title 글자 크기  -->
      <h1>HTML Title</h1>
      <h2>HTML</h2>
      <h3>HTML</h3>
      <h4>HTML</h4>
      <h5>HTML</h5>
      <h6>HTML</h6>
      <!--p:  단락 구분-->
      <!-- u: 밑줄문자-->
      <!-- strong : bold 체-->
      <p>
        Hypertext Markup Language (HTML) is 
        the standard markup language for 
        <strong>creating <u>web</u> pages</strong> and 
        web applications.Web browsers receive HTML documents 
        from a web server or from local storage and 
        render them into multimedia web pages. 
        HTML describes the structure of a web page semantically and
        originally included cues for the appearance of the document.
      </p>
      <!-- img : 이미지파일 src attribute에 local image file또는 url image file 지정-->
      <img src="https://s3-ap-northeast-2.amazonaws.com/opentutorials-user-file/module/3135/7648.png">
      <img src="../images/test.png" />
      <!--p:  단락 구분 inline style 여백주기-->
      <p style="margin-top:45px;">
        HTML elements are the building blocks of HTML pages. 
        With HTML constructs, images and other objects, such as
        interactive forms, may be embedded into the rendered page. 
        It provides a means to create structured documents
        by denoting structural semantics for text such as headings, 
        paragraphs, lists, links, quotes and other items. 
        HTML elements are delineated by tags, written using angle 
        brackets. 
      </p>
    </div>
  </body>
</html>