<!DOCTYPE html>
<html>
  <head>
    <title>web css</title>
    <meta charset="utf8">
    <!--
      css 작성 : selector { 속성:값; 속성:값;...}
                selector(1..n) - element, #id,.class 등
      css 적용 : 1. 외부파일 참조 (<link>)
                2. 문서내 참조 (<style>  - <head> child)
                3. inline (<element style="")   
    -->
    <style>
      #active {
        color:red;
      }
      .saw {
        color:gray;
      }
      a {
        color:black;
        text-decoration: none;
      }
      h1 {
        font-size:45px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <!-- div layout 영역 구분-->
    <div id="head">
      <a href="#index">
        <h1>WEB</h1>
      </a>  
    </div>
    <div id="nav">
      <!-- list 목록을 ordered list-->
      <ol>
        <!--a : href url로 request - href id참조하는 경우 해당 id로 이동 link bookmark -->
        <li>          
          <a href="#html" class="saw">HTML</a>
        </li>
        <li>
          <a href="#css" id="active">CSS</a>
        </li>
        <li>
          <a href="#JavaScript" class="saw">JavaScript</a>
        </li>
      </ol>
    </div>
    <div id="index">
      <h2>WEB</h2>
      <p>The World Wide Web (abbreviated WWW or the Web) is 
        an information space where documents and 
        other web resources are identified by 
        Uniform Resource Locators (URLs), 
        interlinked by hypertext links, 
        and can be accessed via the Internet.
        [1] English scientist Tim Berners-Lee invented the World Wide Web in 1989.
        He wrote the first web browser computer program in 1990 
        while employed at CERN in Switzerland.[2][3] 
        The Web browser was released outside of CERN in 1991, 
        first to other research institutions starting 
        in January 1991 and to the general public on the Internet in August 1991.
      </p>
    
    </div>
    <div id="html">
      <h2>HTML</h2>
      <!--p:  단락 구분-->
      <!-- u: 밑줄문자-->
      <!-- strong : bold 체-->
      <p>
        <!-- a : href attribute에 url로 get method로 request-->
        <a href="https://www.w3.org/TR/html5/" target="_blank">Hypertext Markup Language (HTML)</a> is 
        the standard markup language for 
        <strong>creating <u>web</u> pages</strong> and 
        web applications.Web browsers receive HTML documents 
        from a web server or from local storage and 
        render them into multimedia web pages. 
        HTML describes the structure of a web page semantically and
        originally included cues for the appearance of the document.
      </p>
      <!-- img : 이미지파일 src attribute에 local image file또는 url image file 지정-->
      <img src="https://s3-ap-northeast-2.amazonaws.com/opentutorials-user-file/module/3135/7648.png">
      <img src="../images/test.png" />
      <!--p:  단락 구분 inline style 여백주기-->
      <p style="margin-top:45px;">
        HTML elements are the building blocks of HTML pages. 
        With HTML constructs, images and other objects, such as
        interactive forms, may be embedded into the rendered page. 
        It provides a means to create structured documents
        by denoting structural semantics for text such as headings, 
        paragraphs, lists, links, quotes and other items. 
        HTML elements are delineated by tags, written using angle 
        brackets. 
      </p>
    </div>

    <div id="css">
      <h2>CSS</h2>
      <p>
        Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language. Although most often used to set the visual style of web pages and user interfaces written in HTML and XHTML, the language can be applied to any XML document, including plain XML, SVG and XUL, and is applicable to rendering in speech, or on other media. Along with HTML and JavaScript, CSS is a cornerstone technology used by most websites to create visually engaging webpages, user interfaces for web applications, and user interfaces for many mobile applications.
      </p>
    </div>
    <div id="JavaScript">
      <h2>JavaScript</h2>
      <p>
        JavaScript (/ˈdʒɑːvəˌskrɪpt/[6]), often abbreviated as JS, is a high-level, dynamic, weakly typed, prototype-based, multi-paradigm, and interpreted programming language. Alongside HTML and CSS, JavaScript is one of the three core technologies of World Wide Web content production. It is used to make webpages interactive and provide online programs, including video games. The majority of websites employ it, and all modern web browsers support it without the need for plug-ins by means of a built-in JavaScript engine. Each of the many JavaScript engines represent a different implementation of JavaScript, all based on the ECMAScript specification, with some engines not supporting the spec fully, and with many engines supporting additional features beyond ECMA.
      </p>
    </div>
  </body>
</html>