<!doctype html>
<html>
<head>
  <title>Entry</title>
  <meta charset="utf-8">
</head>
<body>
  <h1>회원 가입 페이지</a></h1>
  <form>
    아이디 : <input type="text"> <br/>
    이메일 : <input type="text"><br/>
    비밀번호 : <input type="password"><br/>
    비밀번호 확인 : <input type="password"><br/>
    메일 수신 동의 : 동의<input type="radio" name ="agree">
    동의하지 않음<input type="radio"name ="agree"><br/>
    관심사 : AI <input type="checkbox" > <br/>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp IOT <input type="checkbox" > <br/>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  BigData <input type="checkbox" > <br/>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Cloud <input type="checkbox" > <br/>
    직종 : <select id ="jobs" name="jobs">
      <option value="Back-End">Back-End Developer </option>
      <option value="Front-End">Front-End Developer </option>
      <option value="Full-Stack">Full-Stack Developer </option>
      <option value="DevOps">DevOps Developer </option>
      <option value="Analysis">Analysis Developer </option>
      <option value="Architect">Architect Developer </option>
    </select><br/>
    
    <br/><input type="submit" value="가입"> 
    <input type="reset">
  </form>
</body>