<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <!-- <link rel="stylesheet" href="./css/style.css"> -->
</head>

<body>
    <header>
        <h1>로그인 페이지</h1>
    </header>
    <main>
        <section id="login">
            <form action="" method="post">
                <div class="flex"><label for="id">아 이 디</label><input type="text" name="id" id="id"></div>
                <div class="flex"><label for="pw">비밀번호</label><input type="password" name="pw" id="pw"></div>

                <div class="submit">
                    <input type="submit" value="로그인">
                    <a href="entry.html">회원가입</a>
                </div>
            </form>
        </section>
    </main>
</body>

</html>