<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>일정등록</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>일정관리 페이지</h1>
    </header>
    <main>
        <section id="todo">
            <form action="" method="post">
                <div class="flex">
                    <label for="title">제목</label>
                    <input type="text" name="title" id="title">
                                
                    <label for="contents">내용</label>
                    <textarea name="contents" id="contents"></textarea>
                                
                    <label for="date">일정</label>
                    <input type="date" name="date" id="date">
                </div>
                <input type="submit" value="일정등록">
            </form>
        </section>
    </main>
</body>


</html>